<!DOCTYPE html>  
<html lang="pt-br"> 
	<head> 
		</style>
		<title> Estudo dirigido sobre HIM em HTML - Matheus Faria e Sofia Lara </title> <!-- Linha para o título da página-->
		<style>
			body{
				background-image: url('branco.jpg') 
			}
			#myCanvas{               	
 				position: absolute; 	
 				top: 30%;				
 				left: 25%;				
				background: #c2f1ff;	
 			}
			
 			button{                  				
 				padding: 15px 30px;					
 				margin: 5px;						
				background: #a7aaad;			
				border: 1px solid #000000;					
				font-size: 20px;					
				font-family: 'Roboto', sans-serif;	
 			}
 			#bloco_botoes{				
 				position: absolute;
 				top: 35%;
 				left: 31%;

 			}
			
 			#bloco_slider{				
 				position: absolute;
 				top: 50%;
 				left: 30%;
				font-size: 20px;		
				font-family: 'Roboto', sans-serif;
 			}
			.slider{
 				-webkit-appearence: none;
 				width: 100%;			
 				height: 10px;			
 				background: #c2f1ff;	
 				outline: none;			
 				opacity: 0.7;				

 			}
 			.Slider{
 				width: 130%; /* Width of the outside container */
				
 			}
 			#menssagem{					
 				position: absolute;
 				top: 60%;
 				left: 30.25%;
				font-size: 20px;
				font-family: 'Roboto', sans-serif;
 			}
			</style> 
			<img scr="corrente-eletrica-motor-cc.png">	

	</head>
	<body> 		
		
		<h1 style="text-align: center; font-family: 'Roboto', sans-serif;color: #c2f1ff; text-shadow: 3px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000; margin-top: 4%; "> Monitoramento e Comando de um Motor CC </h1>
		<canvas id="myCanvas" width="650" height="350" style="border:3px solid #000000;"> </canvas> 
		<div id="bloco_botoes">		
			<button name="on" onClick="fuiclicado()" >  ON  </button>  
			<button name="off" onClick="fuiclicado()"> OFF </button> 
			<button name="Hor." onClick="fuiclicado()"> Hor. </button> 
			<button name="Anti-hor." onClick="fuiclicado()"> Anti-hor. </button> 
		</div><div id="bloco_slider"> 
			<div class="slider"> 	
				<input id="myRange" type="range" min="0" max="100" step="1" value="0.00" class="slider"/> 				
			</div>
			<p> Velocidade: (RPM) </p> 
		</div>
		<div id="menssagem">	
			<p> Velocidade (RPM) </p>
		</div>
		<div class="img">
			<img src="motor.png" width="300" height="200" style="border:5px solid black; position: absolute; top: 88%; left: 45%; margin-top: -250px;">  
		</div>
		<div class="quadrado"; style="height:50px; width: 150px; background:#ffffff; border:3px solid #000000; position:absolute; top: 70%; left: 30.25%"> </div> 
		
	</body>
</html>